public/over/markmarijnissen.jade
.col-sm-6.text-right.col-md-4.col-md-offset-2
	img(src="/assets/mark.jpg")
.col-sm-6.col-md-4
	p Hallo,
	p &larr; dit ben ik!
	p Ik heb een passie voor 
		a(href="/artikelen/introductie") Geweldloze Communicatie
		|  en deze deel ik graag met de wereld.
		| Het liefst door te <strong>doen</strong> in plaats van daarover te vertellen!


	p Ik noem het ook "Verbindend Communiceren" of "Communiceren met Compassie" omdat
		| dit veel duidelijker omschrijft waar het over gaat. 

	p Het heeft mij veel inzicht,
		| kracht, warmte en verbinding gebracht. Mijn leraar en grote voorbeeld is 
		a(href="http://www.connecting2life.net",target="_blank") Yoram Mosenzon
		| . Ik heb veel van hem geleerd.


	p Mijn bedrijf heet <strong>Leven in Compassie</strong> en op het logo zie je wat belangrijk voor me is:
	.text-center
		img(src="/assets/leven-in-compassie-logo.png",style="width:100%; max-width: 250px;")
	p 	Een 
		strong hart
		| . Natuurlijk staat een hart centraal! Het gaat immers om verbinding en 
		| compassie <em>voelen</em>.
	p 	Een 
		strong lotus
		| . Ik haal veel inspiratie uit meditatie, mindfulness en boeddhisme. 
		| Het versterkt elementen van aandacht, compassie, inzicht en helderheid in
		|  mijn Geweldloze Communicatie.
	p 	
		strong Down-to-earth
		| . Sommigen herkennen misschien het symbool voor aarde uit de elektro-techniek.
		| Ik spreek graag in duidelijke en praktische taal - en daar past de 
		| methode van Geweldloze Communicatie uitstekend bij!

	p Zoals ik al zei - ik <strong>doe</strong> liever dan dat ik er over praat. 
		| Misschien bij de  
		a(href="/aanbod/oefenavond") open oefengroep?

	p: span.pull-right - Mark 

www/over/markmarijnissen.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mark Marijnissen - Leven in Compassie </title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="/bundle.js"> </script><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700|Open+Sans:300" rel="stylesheet" type="text/css"></head><body id="wrapper"><div id="navbar"><ul class="nav nav-pills"><li><a href="/">Leven in Compassie</a></li><li><a href="/agenda">Agenda</a></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Aanbod</a><ul class="dropdown-menu"><li><a href="/aanbod/oefengroep">Open Oefengroep</a></li><li><a href="/aanbod/1-op-1-training">1-op-1 Training</a></li><li><a href="/aanbod/1-op-1-compassie">1-op-1 Compassie</a></li><li><a href="/aanbod/voor-bedrijven">Voor bedrijven</a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Artikelen</a><ul class="dropdown-menu"><li><a href="/artikelen/introductie">Introductie</a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Over</a><ul class="dropdown-menu"><li><a href="/over/tarieven">Tarieven</a></li><li><a href="/over/markmarijnissen">Mark Marijnissen</a></li><li><a href="/over/contact">Contact</a></li></ul></li></ul></div><div id="layout" class="container"><div class="row"><div class="col-xs-12"><h1 class="title">Mark Marijnissen</h1></div><div class="col-sm-6 text-right col-md-4 col-md-offset-2"><img src="/assets/mark.jpg"></div><div class="col-sm-6 col-md-4"><p>Hallo,</p><p>&larr; dit ben ik!</p><p>Ik heb een passie voor <a href="/artikelen/introductie">Geweldloze Communicatie</a> en deze deel ik graag met de wereld.
Het liefst door te <strong>doen</strong> in plaats van daarover te vertellen!</p><p>Ik noem het ook "Verbindend Communiceren" of "Communiceren met Compassie" omdat
dit veel duidelijker omschrijft waar het over gaat. </p><p>Het heeft mij veel inzicht,
kracht, warmte en verbinding gebracht. Mijn leraar en grote voorbeeld is <a href="http://www.connecting2life.net" target="_blank">Yoram Mosenzon</a>. Ik heb veel van hem geleerd.</p><p>Mijn bedrijf heet <strong>Leven in Compassie</strong> en op het logo zie je wat belangrijk voor me is:</p><div class="text-center"><img src="/assets/leven-in-compassie-logo.png" style="width:100%; max-width: 250px"></div><p>	Een <strong>hart</strong>. Natuurlijk staat een hart centraal! Het gaat immers om verbinding en 
compassie <em>voelen</em>.</p><p>	Een <strong>lotus</strong>. Ik haal veel inspiratie uit meditatie, mindfulness en boeddhisme. 
Het versterkt elementen van aandacht, compassie, inzicht en helderheid in
 mijn Geweldloze Communicatie.</p><p>	<strong>Down-to-earth</strong>. Sommigen herkennen misschien het symbool voor aarde uit de elektro-techniek.
Ik spreek graag in duidelijke en praktische taal - en daar past de 
methode van Geweldloze Communicatie uitstekend bij!</p><p>Zoals ik al zei - ik <strong>doe</strong> liever dan dat ik er over praat. 
Misschien bij de  <a href="/aanbod/oefenavond">open oefengroep?</a></p><p><span class="pull-right">- Mark </span></p></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8460352-6', 'auto');
ga('send', 'pageview');</script></body></html>
