www/agenda.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Agenda - Leven in Compassie </title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="/bundle.js"> </script><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700|Open+Sans:300" rel="stylesheet" type="text/css"></head><body id="wrapper"><div id="navbar"><ul class="nav nav-pills"><li><a href="/">Leven in Compassie</a></li><li><a href="/agenda">Agenda</a></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Aanbod</a><ul class="dropdown-menu"><li><a href="/aanbod/oefengroep">Open Oefengroep</a></li><li><a href="/aanbod/1-op-1-training">1-op-1 Training</a></li><li><a href="/aanbod/1-op-1-compassie">1-op-1 Compassie</a></li><li><a href="/aanbod/voor-bedrijven">Voor bedrijven</a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Artikelen</a><ul class="dropdown-menu"><li><a href="/artikelen/introductie">Introductie</a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Over</a><ul class="dropdown-menu"><li><a href="/over/tarieven">Tarieven</a></li><li><a href="/over/markmarijnissen">Mark Marijnissen</a></li><li><a href="/over/contact">Contact</a></li></ul></li></ul></div><div id="layout" class="container"><div class="row"><div class="col-xs-12 col-md-8 col-md-offset-2"><h1>Agenda</h1><table class="table"><tr><th>Datum</th><th>Activiteit</th><th>Tijd</th><th>Locatie</th><th>Kosten</th></tr><tr><td>Zaterdag 4 april</td><td><a href="/aanbod/oefengroep">Open Oefengroep</a></td><td>13:30 - 17:00</td><td>De Lindenberg</td><td>&euro; 5-30</td></tr><tr><td>Zaterdag 2 mei</td><td><a href="/aanbod/oefengroep">Open Oefengroep</a></td><td>13:30 - 17:00</td><td>De Lindenberg</td><td>&euro; 5-30</td></tr><tr><td>Zaterdag 23 mei</td><td><a href="/aanbod/oefengroep">Open Oefengroep</a></td><td>13:30 - 17:00</td><td>De Lindenberg</td><td>&euro; 5-30</td></tr><tr><td>Zaterdag 13 juni</td><td><a href="/aanbod/oefengroep">Open Oefengroep</a></td><td>13:30 - 17:00</td><td>De Lindenberg</td><td>&euro; 5-30</td></tr><tr><td>Zaterdag 4 juli</td><td><a href="/aanbod/oefengroep">Open Oefengroep</a></td><td>13:30 - 17:00</td><td>De Lindenberg</td><td>&euro; 5-30</td></tr></table></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8460352-6', 'auto');
ga('send', 'pageview');</script></body></html>

public/agenda.jade
.col-xs-12.col-md-8.col-md-offset-2
	if !hideHeader
		h1 Agenda
	table.table
		if !hideHeader
			tr
				th Datum
				th Activiteit
				th Tijd
				th Locatie
				th Kosten
		each date in ['Zaterdag 4 april','Zaterdag 2 mei','Zaterdag 23 mei','Zaterdag 13 juni','Zaterdag 4 juli']
			tr
				td #{date}
				td: a(href="/aanbod/oefengroep") Open Oefengroep
				td 13:30 - 17:00
				td De Lindenberg
				td &euro; 5-30
